# .env.local

# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyW0U3Q8WTnriP83uV1OstwquCjh7gIO8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soranomori-life.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soranomori-life
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soranomori-life.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127658863597
NEXT_PUBLIC_FIREBASE_APP_ID=1:127658863597:web:dbe3da38e71d66cd9e15e4

# Gmail configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=dx.soranomori@gmail.com
EMAIL_PASSWORD=deggaluxrjggrgug

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

BASIC_AUTH_USER=ivf
BASIC_AUTH_PASSWORD=ivf